<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="institute-1.1s-200px.png">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <!-- <link rel="text/javascript" href="script.js"> -->
    <title>contact us</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
 
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap");



        html {
            font-size: 62.5%;
          

        }

        body {
            
    width:100%;
    min-width:1000px;
    height:auto;

            font-family: "Poppins", sans-serif;
        }

        .section {
            overflow-wrap: normal;
            position: fixed;
            top: 80px;
            left: 0;
            right: 0;
            bottom: 20px;
      
            z-index: 1;
            width: 90%;
          
            padding: .2rem 5%;
           flex-wrap: wrap;
            display: flex;
            align-content: center;

            justify-content: center;

        }

        .container_login {
           
  background-color: rgba(232, 217, 217, 0.4); /* Black w/opacity/see-through */
            margin-top: 20px;
            border: 2px solid;
            border-radius: 12px;
            z-index: 1;
            font-weight: bold;
            width: 100vh;

            padding: .8rem 5%;
            gap: 12px;






        }

        .container_login div h1 {
            color: rgb(40, 40, 88);
            font-size: 2.2rem;
            font-weight: 600;
           
        }


        .main_content {
            margin-top: 2.5rem;


            height: 60vh;


        }

        .f {
            margin-top: 2px;
            margin-left: 2px;
        }
       .w{
        height: 22px;
        width: 24px;
       }


        .f input {
            height: 30px;
            width: 26rem;
        }
        .f input:hover{
            background-color: rgb(48, 48, 105);
            color: aliceblue;
        }

      

     

        .bg_image {
          
            /* The image used */
            background-image: url(cHAT.png);

           

            /* Full height */
           height: 100vh;
         
           z-index: -1;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .chat-container {
    width: 400px;
    margin: 10px auto;
    border: 1px solid #141212;
    padding: 6px;
}

#chat-log {
    margin-top: 12px;
    height: 300px;
    overflow-y: scroll;
    border-bottom: 1px solid #803d3d;
}

.input-container {
    margin-top: 10px;
}

#user-input {
    width: 70%;
    padding: 5px;
}

#send-button {
    width: 25%;
    padding: 5px;
    background: #f34646;
}

    </style>
</head>
<body>
    <div class="firstdiv"></div>
    <div class="bg_image"></div>

    <div class="section">



        <div class="container_login">

            <div>
                <h1>CHAT WITH US ✉️</h1>
                
                <p>Chat with us for any kind of information <br>
                    </p>
            </div>

            <div class="main_content">
               
                    <div class="f">
                        <div class="chat-container">
                            <div id="chat-log"></div>
                            <div class="input-container">
                                <input type="text" id="user-input" placeholder="Type your message...">
                          
                                <button id="send-button">Send</button>
                            </div>
                        </div>
                    </div>

               
            </div>
        </div>

    </div>
    <script>
        $(function(){
        $(".firstdiv").load("navbar2.html");
    });
    document.getElementById('send-button').addEventListener('click', sendMessage);
document.getElementById('user-input').addEventListener('keyup', function(event) {
    if (event.keyCode === 13) {
        sendMessage();
    }
});

function sendMessage() {
    var userInput = document.getElementById('user-input');
    var message = userInput.value;
    
    if (message.trim() !== '') {
        var chatLog = document.getElementById('chat-log');
        var messageElement = document.createElement('p');
        messageElement.innerText = message;
        chatLog.appendChild(messageElement);
        
        userInput.value = '';
    }
}

     </script>
</body>
</html>