<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="institute-1.1s-200px.png">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
 
    <title>Home Page</title>
    <style>
         @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap");

        .home {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            gap: .5rem;
            flex-wrap: wrap;
            min-height: 100vh;
            align-items: center;

        }
.home .content {
            flex: 1 1 40rem;
            padding-top: 1rem;
            z-index: 1;
            margin-left: 2rem;

        }

        .home .image {
            flex: 1 1 40rem;
            z-index: 1;
        }

        .home .image img {
            width: 90%;
            margin-left: 3rem;

        }




        .home .content h2 {
            font-size: 2.7rem;
            font-weight: 800;
            color: #002057;
        }



        .home .content p {
            font-size: 1.2rem;
            color: #000;
            font-weight: 600;
            padding: 1rem 0;
        }

        .home .content p span {
font-size: 1.5rem;
            color: rgb(148, 8, 8);

            padding: 1rem 0;
        }

        .home .btn1 {
            margin-top: 1rem;
            position: absolute;
            line-height: 0;
            padding: 1.6rem 3rem;
            border-radius: 4em;

            color: #fff;
            background: #2506ad;

            font-family: "Nunito", sans-serif;
            font-weight: 700;
            font-size: 1.7rem;
            letter-spacing: 0.1rem;
            text-decoration: none;
        }



        .home .btn1 i {
            margin-left: 0.3rem;
            font-size: 1.5rem;
            transition: 0.3s;
        }

        .home .btn1:hover {
            background: #04477e;
        }


    </style>
</head>

<body>
    <div class="firstdiv"></div>
    <section class="home" id="home">


        <div class="content">
            <p> <span> the world together <br> with innovative payment experiences </span></p>
            <h2>How easily can i make <br>
                Payments</h2>
            <p>mobile transition are driving the growth <br> of the banking sector as you read this. We enables digital
                payments to serve payment <br> needs of tomorrow,today.</p>
          
                <a href="login page.html" class="btn1" target="_self">login in
                <i class="fas fa-arrow-circle-down"></i>
            </a>
            
           

        </div>
        <div class="image">
            <img class="tilt" src="20944139.jpg" alt="">
        </div>
    </section>
 <script>
    $(function(){
    $(".firstdiv").load("navbar.html");
});
 </script>
</body>

</html>