<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="institute-1.1s-200px.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
       
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap");

       

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            
        }

        body {
            
            font-family: "Poppins", sans-serif;
        }


 


        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: .2rem 5%;
            height: 6.5rem;
            background-color: #fff;
            box-shadow: 0 1px 4px rgba(64, 75, 87, 0.3);
        }

         .logo  {
            
            text-decoration: none;
            font-size: 3.2rem;
        }

        header .logo:hover {
            color: #fc8c05;
        }

        header .navbar {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        header .navbar a {
            margin-left: 2.5rem;
            font-size: 1.57rem;
            color: #0e2431;
            font-weight: 600;
            text-decoration: none;
            
        }

        header .navbar a.active,
        header .navbar a:hover {
            color: #011aff;
            border-bottom: 0.2rem solid #011aff;
            padding: 0.5rem 0;
        }
.active{
    color: #011aff;
            border-bottom: 0.2rem solid #011aff;
}
    </style>
</head>

<body>
    <header>
        <a href="/" class="logo">
            <img src="Mufin-logo.png" width="150" height="50">
           
        </a>
    

        <nav class="navbar">

            <a href="home.html" class="active" target="_parent">Home</a>
            <a href="register.html"  target="_self">Register</a>
            <a href="login page.html"  target="_self">LogIn</a>
            <a href="services.html" target="_self">Services</a>
            <a href="contactus.html" target="_self">Contact Us</a>

        </nav>

    </header>
 
</body>

</html>