<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="institute-1.1s-200px.png">
    <title>services</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        body {
            width: 100%;
            min-width: 100vh;
            height: auto;

            font-family: "Poppins", sans-serif;
        }

        .section {
            overflow-wrap: normal;
            position: absolute;
            top: 80px;
            left: 0;
            right: 0;
            bottom: 20px;

            z-index: 1;
            width: 90%;

            padding: .2rem 5%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .container {
            background-color: rgb(138, 184, 225);
            box-shadow: 12px 16px 16px 12px rgb(0 0 0 / 20%);
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;


        }

        .content {
            width: 350px;
            height: 200px;
          
            background-color: white;
            margin: 12px;
            display: flex;
            justify-content: center;
            
            font-size: 1.5em;
            padding: 12px;

            border-radius: 15px;
          
            position: relative;
            display: flex;
            flex-wrap: wrap;
            gap: .5rem;
            
            overflow: hidden;
            align-items: center;
        }






        .content.content1 {
            flex: 1 1 4rem;
            padding-top: 1rem;
            z-index: 1;
            margin-left: 2rem;
           
        }

        .content .image {
            flex: 1 1 4rem;
            z-index: 1;
           
        }

        .content .image img {
            width: 90%;
            margin-left: 3rem;

        }




        .content .content1 h2 {
            font-size: 2.7rem;
            font-weight: 800;
            color: #002057;
        }



        .content .content1 p {
            font-size: 1.2rem;
            color: #000;
            font-weight: 600;
            padding: 1rem 0;
        }

.content:hover{
    box-shadow: 0 16px 16px 0 rgb(0 0 0 / 20%);
    cursor: pointer;
}
.content:hover .content1 h2{
    
   color: rgb(36, 36, 31);
}
.content:hover .content1 p{
    color: #002057;
    
}

 .content:hover .i--1:after{
    content:'made easy to send and recive money with mobile banking';
}
.content:hover .i--2:after{
    content:'0% interest on personal loan with 100% suritity of trust';
}
.content:hover .i--3:after{
    content:'0% interest on vechile loan with 100% surity of trust';
}
.content:hover .i--4:after{
    content:'made easy to check account detail ';
}
.content:hover .i--5:after{
    content:'deposite money any time ';
}
.content:hover .i--6:after{
    content:'easy to apply credit card and debit card ';
}

       
    </style>
</head>

<body>
    <div class="firstdiv"></div>
    <div class="section">
        <div class="container">
            <table><tr><td>
                <div class="content">
                  <div class="content1">
                   <h2>Internet/Mobile banking</h2>
                <p class="i--1">here you will tranfer money to mobile number <br></p>

            </div>
            <div class="image">
                <img class="tilt" src="moneytransfer.jpg" alt="">
            </div></div>
</td>
<td>

    <div class="content">
        <div class="content1">

            <h2>Personal Loan</h2>
            <p class="i--2">here you will get Personal Loan <br></p>

        </div>
        <div class="image">
            <img class="tilt" src="service.png" alt="">
        </div>

    </div>

</td>
<td>  <div class="content">
    <div class="content1">

        <h2>Vehicle  Loan  <br>   <br>   </h2>
        <p class="i--3">here you will get Vehicle Loan <br></p>

    </div>
    <div class="image">
        <img class="tilt" src="car-finance-concept-illustration_114360-8058.webp" alt="">
    </div>
</div></td>

</tr></table>


<table><tr><td>
    <div class="content">
        <div class="content1">

            <h2>Saving/Current Account</h2>
            <p class="i--4">Know about your account <br></p>

        </div>
        <div class="image">
            <img class="tilt" src="mobile-banking-modern-flat-concept-for-web-banner-design-man-uses-bank-services-to-manage-money-budget-and-accumulate-savings-in-personal-account-illustration-with-isolated-people-scene-free-vec.webp" alt="">
        </div>
    </div>
</td>
<td>

    <div class="content">
        <div class="content1">

            <h2>Fixed Deposite</h2>
            <p class="i--5"> </p>

        </div>
        <div class="image">
            <img class="tilt" src="personalloan.jpg" alt="">
        </div>
    </div>

</td>
<td>  <div class="content">
    <div class="content1">

        <h2>Credit/Debit Card</h2>
        <p class="i--6">Apply for credit and debit card <br> </p>

    </div>
    <div class="image">
        <img class="tilt" src="bank-account-concept-vector-illustration-credit-card-security-protecting-financial-savings-monthly-pay-salary-budget-personal-155693372.jpg" alt="">
    </div>
</div>

</td>

</tr></table>
</div>
</div>
<script>
    $(function () {
        $(".firstdiv").load("navbar2.html");
    });
</script>
</body>

</html>













